/* Thin (100) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-thin-webfont.woff2') format('woff2'),
        url('./fonts/gotham-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/* ExtraLight (200) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-extralight-webfont.woff2') format('woff2'),
        url('./fonts/gotham-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

/* Light (300) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-light-webfont.woff2') format('woff2'),
        url('./fonts/gotham-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* Book (400) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-book-webfont.woff2') format('woff2'),
        url('./fonts/gotham-book-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Medium (500) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-medium-webfont.woff2') format('woff2'),
        url('./fonts/gotham-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Bold (700) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-bold-webfont.woff2') format('woff2'),
        url('./fonts/gotham-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Black (900) */
@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham-black-webfont.woff2') format('woff2'),
        url('./fonts/gotham-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


* {
    margin: 0;
}

body {
    font-family: 'Gotham', sans-serif;
    font-weight: 400;
}

.navbar {
    left: 10%;
    margin-top: 3%;
    z-index: 200;
    position: fixed;
    background-color: transparent;
}

.remaxLogoMenu {
    padding-left: 40px;
    width: 220px;
}

.remaxLogoMenuWhite {
    width: 200px;
}

.vectorMenuWhite {
    height: 3px;

}

.offcanvas {
    background: #710E18;
    color: #ffffff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.offcanvas-body {
    padding: 0 24px;
}

.navbar-nav {
    margin-top: 20px;
}

.divMenuRedes {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 40px 0 30px;
}

.postulateBtnMenu {
    border-radius: 7px;
    background: #004E9B;
    padding: 8px 10px;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10vh;
}

.btnCerrar {
    right: 10px;
    background-color: #710E18;
    height: 35px;
    width: 35px;
}

.btn-custom-close {
    padding: 0;
    box-shadow: none;
    border: none;
    margin: 0;
    font-size: 0%;
}

.bannerDiv {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.bannerImg {
    position: relative;
    z-index: 0;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.bannerSection {
    position: relative;
}

.bannerDiv::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(196, 198, 200, 0.7);
    z-index: 1;
    pointer-events: none;
}

.bannerDiv2 {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.bannerImg2 {
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.bannerSection2 {
    position: relative;
}

.bannerDiv2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(210, 100%, 30%, 0.75);
    z-index: 1;
    pointer-events: none;
}

.bannerImg2White {
    width: 600px;
}

.bannerContent2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #fff;
}

.bannerContent {
    position: absolute;
    top: 65%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 3;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.logoBanner {
    width: 378.889px;
}

.sumateTxt {
    color: #212121;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sumateTxt strong {
    color: #212121;
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.postulateBtn {
    border-radius: 7px;
    border: none;
    background: #004E9B;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: fit-content;
    text-decoration: none;
}

/* section 2 */

.sectionMujer {
    color: #212121;
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 30px 0;
}

.videoMujeresDiv {
    margin: 80px auto 50px;
}

.videoMujeresText {
    color: #212121;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
}

.videoMujeresSpan {
    color: #212121;
    font-size: 30px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

.videoSection {
    margin: 0 63px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.videoLine {
    position: absolute;
    top: 40px;
    right: 63px;
}

#my-video3 {
    width: 90dvw;
    height: 80dvh;
    border-radius: 25px;
}

/* Ofrecemos */
.divOfrecemos {
    margin: 82px auto;
    padding: 63px;
    background-image: url("./img/Subtract.avif");
    background-size: cover;
    position: relative;
}

.ofrecemosDiv1 {
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ofrecemosDiv2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ofrecemosDiv3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ofrecemosImg {
    width: 600px;
    border-radius: 0px 50px;
    margin: 20px;
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 0px rgba(0, 0, 0, 0.30);
}

.ofrecemosPostulate {
    border-radius: 7px;
    background: #004E9B;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 30px;
    font-style: normal;
    font-weight: 350;
    line-height: normal;
}

.ofrecemosText {
    color: #212121;
    font-size: 28px;
    font-style: normal;
    font-weight: 325;
    line-height: normal;
}

.ofrecemosLine {
    position: absolute;
    right: 63px;
}

.ofrecemosTitle {
    color: #212121;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

/* porque section */

.porqueDiv {
    display: flex;
    overflow: hidden;
    background: #002F6D;
    border-radius: 80px 0 80px 0;
    justify-content: space-around;
    align-items: center;
    padding: 0 63px;
}

.porqueImgDiv {
    width: 30%;
    height: 500px;
    overflow: hidden;
    border-radius: 0 50% 50% 0;
    margin: 126px 0;
}

.porqueImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porqueTextDiv {
    width: 60%;
    padding: 3rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.porqueTitle {
    color: #ffffff;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.porqueLine {
    height: 4px;
    color: #B2292E;
    align-self: flex-start;
    margin-bottom: 20px;
}

.porqueText {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.porqueTextDiv .postulateBtn {
    width: 100%;
    text-align: center;
    background: #C1272D;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 7px;
    text-decoration: none;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* saber */

.saberDiv {
    display: flex;
    margin-top: 70px;
    margin-left: 63px;
    margin-right: 63px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.saberDivCard {
    text-align: center;
    width: 30%;
}

.saberIcon {
    margin-bottom: 20px;
}

.saberTitle {
    color: #212121;
    text-align: right;
    margin-right: 63px;
    margin-left: 63px;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 160px;
}

/* conoce */

.conoceSection {
    padding: 0 63px;
    position: relative;
}

.conoceTitle {
    color: #212121;
    font-size: 40px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

.conoceLine {
    position: absolute;
}

.cardLeo {
    max-width: 380px;
    border-radius: 65px;
    width: 340px;
    height: 340px;
    position: relative;
    display: flex;
    justify-content: end;
    overflow: hidden;
    border: solid #000000 3px;
}

.cardLeo::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 60%,
            rgba(0, 0, 0, 1));
    pointer-events: none;
    z-index: 1;
}

.imgCardLeo {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 62px;
}

.conoceCardContent {
    z-index: 20;
    padding: 0 13%;
}

.conoceName {
    text-align: left;
    color: #ffffff;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.conoceText {
    text-align: left;
    color: #ffffff;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.carousel-container {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    justify-content: flex-start;
    margin: 50px auto;
    gap: 16px;
    padding-bottom: 10px;
    scrollbar-width: none;
}

/* Oculta el scrollbar en Chrome, Safari */
.carousel-container::-webkit-scrollbar {
    display: none;
}

/* Estilos de las cards */
.carousel-card {
    flex: 0 0 80%;
    max-width: 350px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

.conoceBtn {
    border-radius: 7px;
    border: none;
    background: #004E9B;
    display: flex;
    width: 100%;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 150px 0;
    color: #ffffff;
    font-size: 30px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

/* postulate */

.postulateDiv {
    display: flex;
    background: #C4C6C8;
    margin: 150px 0;
}

.postulateDivImg {
    padding: 0px;
}

.postulateImg {
    width: 100%;
    object-fit: cover;
    min-height: 550px;
}

.postulateBtn2 {
    border-radius: 7px;
    background: #B2292E;
    display: flex;
    width: 100%;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    color: #ffffff;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.postulateChildText {
    color: #212121;
    font-size: 32px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    margin: 0;
}

.postulateDivText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 63px;
    padding-bottom: 28px;
    padding-left: 1rem;
    padding-top: 75px;
    position: relative;
}

.postulateLine {
    position: absolute;
    top: 9%;
    right: 63px;
}

/* mudate */

.mudateDiv {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.logoFooterDivImg {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logoFooter {
    max-width: 40dvw;
}

.mudateTitle {
    color: #B2292E;
    text-shadow: 10px 10px 16px rgba(33, 33, 33, 0.62);
    font-family: Gotham;
    font-size: 65px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.mudateSection {
    margin-bottom: 130px;
    margin: 0 63px;
}

/* disclaimer */
.disclaimer {
    padding: 0 63px;
    margin-bottom: 50px;
}

.disclaimerTitle {
    color: #212121;
    font-size: 40px;
    font-style: normal;
    font-weight: 350;
    line-height: normal;
}

.disclaimerText {
    color: #212121;
    font-size: 30px;
    font-style: normal;
    font-weight: 325;
    line-height: normal;
}

/* footer */

.footerRemax {
    background: #5F6062;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
}

.powered {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
}

.bilab {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.row {
    --bs-gutter-x: 0;
}

/* SEGUNDA */

.divPadreSegunda {
    width: 100%;
    margin: 40px 0;
}

.divIconoSegunda {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
}

.iconoSegundaBtn {
    padding: 74px;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #212121;
    background: #C4C6C8;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    padding: 20px 63px;
}

.text-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.iconoSegundaBtn {
    width: auto;
    height: auto;
}

.navbar-toggler {
    --bs-border-width: 0;
    color: #212121;
}

.segundaTitle {
    margin-top: 40px;
    margin-left: 64px;
    text-align: center;
    color: #212121;
    text-align: left;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.segundaToca {
    margin-top: 40px;
    text-align: center;
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 275;
    line-height: normal;
    letter-spacing: -0.12px;
}

.blueLineSegunda {
    width: 250px;
    margin: 20px auto 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler {
    padding: 0;
}

.container-fluid {
    padding: 0;
}

.navbar-toggler-icon {
    width: 3rem;
    height: 3rem;
}

.navbar-togglerLeo {
    filter: brightness(0) invert(1);
}

.divPadreSegunda {
    margin: 40px 0 0px;
}

.historiaDiv {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0 64px;
}


.historiaTitle {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
}

.historiaText {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (min-width: 1023px) {
    .bodyMobile {
        display: none;
    }
}

@media (max-width: 1250px) and (min-width: 1023px) {
    .bannerDiv {
        height: 100%;
    }

    .bannerContent {
        top: 60%;
        height: 50%;
    }
}

@media (max-width: 1023px) {

    .iconoSegundaBtn {
        padding: 20px;
        border-radius: 15px;
        border: 1px solid #212121;
        background: #EBEBEB;
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 0px rgba(0, 0, 0, 0.30);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-body {
        padding: 20px 16px;
    }

    .segundaTitle {
        font-size: 20px;
    }

    .bodyDesktop {
        display: none;
    }

    .bannerSectionMobile {
        position: relative;
        height: fit-content;
    }

    .bannerContentMobile {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        height: 60%;
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .bannerDivMobile {
        position: relative;
        overflow: hidden;
    }

    .bannerDivMobile::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, 0.4);
        pointer-events: none;
        z-index: 1;
        pointer-events: none;
    }

    .logoBannerMobile {
        width: 378.889px;
    }

    .bannerImgMobile {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .sumateTxtMobile {
        color: #212121;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }

    .sumateTxtMobile strong {
        color: #212121;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .postulateBtnMobile {
        position: absolute;
        border-radius: 7px;
        border: none;
        background: #004E9B;
        padding: 13px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
        bottom: 20px;
        z-index: 200;
    }

    .videoSectionMobile {
        padding: 30px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("./img/blueEllipse.png");
        background-size: cover;
        background-position: 20% 80%;
    }

    .mujeresMobile {
        color: #212121;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .mujeresMobile strong {
        color: #212121;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .mujeresMobileTitle {
        color: #212121;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.2px;
    }

    #my-videoMobile {
        width: 90dvw;
        height: 200px;
        border-radius: 25px;
        margin: 16px auto 50px;
    }

    .sumateBtnMobile {
        text-decoration: none;
        display: inline-flex;
        padding: 16px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 7px;
        border: 1px solid #212121;
        background: #C4C6C8;
        color: #212121;
        font-size: 18px;
        font-style: normal;
        font-weight: 450;
        line-height: normal;
    }

    .ofrecemosMobileTitle {
        color: #212121;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 450;
        line-height: normal;
        margin-bottom: 30px;
    }

    .ofrecemosMobileImg {
        width: 230px;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: left;
    }

    .ofrecemosMobileImg2 {
        width: 230px;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: 1%;
    }

    .ofrecemosDivMobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 16px;

    }

    .ofrecemosDivPadreMobile {
        background-image: url("./img/ofrecemosEllipse.png");
        background-size: cover;
        text-align: center;
    }

    .ofrecemosTextMobile {
        color: #5F6062;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 24px 0;
    }

    .middleLineMobile {
        margin-top: 60px;
        margin-bottom: 10px;
    }

    .ofrecemosMobileTitle2 {
        margin: 0 16px;
        color: #212121;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .iconoMobile {
        width: 26px;
        margin: 0 10px;
    }

    .divPadreMobileSaber {
        margin: 16px;
        text-align: left;
    }

    .saberMobileText {
        color: #212121;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin: 0;
    }

    .saberMobileTitle {
        color: #212121;
        font-size: 16px;
        font-style: normal;
        font-weight: 450;
        line-height: normal;
        margin: 0;
    }

    .cardIconsMobile {
        margin: 10px 0;
        display: flex;
        width: 100%;
        justify-content: left;
        align-items: flex-start;
    }

    .conoceMobileTitle {
        text-align: center;
        margin: 40px 16px;
        color: #212121;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .carousel-card {
        flex: 0 0 55%;
    }

    .cardLeoMobile {
        width: fit-content;
        height: auto;
        position: relative;
        display: flex;
        justify-content: end;
        overflow: hidden;
        border: none;
        z-index: 1;
    }

    .imgCardLeoMobile {
        object-fit: cover;
        width: 180px;
        height: 100%;
        border-radius: 100%;
        aspect-ratio: 1/1;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .carousel-card {
        box-shadow: none;
    }

    .conoceNameMobile {
        padding-left: 5%;
        text-align: left;
        color: #212121;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .conoceTextMobile {
        padding-left: 5%;
        text-align: left;
        color: #212121;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .dialogTextDiv {
        position: relative;
        max-width: 360px;
        margin: 0 auto;
        padding: 1 2px 16px 20px;
        border-radius: 10px;
        background-image: url(./img/Union.svg);
        background-repeat: no-repeat;
        background-position: bottom 8px center;
        background-size: auto;
    }

    .dialogText {
        margin: 0;
        font-size: 13px;
        line-height: 1.4;
        color: #212121;
    }

    .fondoUnion {
        position: relative;
        height: auto;
        z-index: 2;
    }

    .porqueAzulDiv {
        border-radius: 0px 25px;
        background: #002F6D;
        padding: 25px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .azulMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 16px;
    }

    .azulMobileTitle {
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 350;
        line-height: normal;
    }

    .fastFwMobile {
        filter: invert(1)
    }

    .azulMobileText {
        color: #ffffff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .azulMobileBtn {
        padding: 8px 10px;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 7px;
        background: #B2292E;
        color: #ffffff;
        font-size: 16px;
        font-style: normal;
        font-weight: 350;
        line-height: normal;
    }

    .middleLineMobile2 {
        text-align: center;
    }

    .linea1234 {
        padding-top: 40px;
        padding-bottom: 10px;
    }


    .franquiciaTitle {
        color: #212121;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 450;
        line-height: normal;
        margin: 0 16px 20px;
    }

    .overlapContainer {
        position: relative;
        width: auto;
        margin: 0 16px;
        height: 100%;
    }

    /* Estilos compartidos por ambos wrappers */
    .imgWrapper {
        position: relative;
        overflow: hidden;
    }

    .imgWrapper img {
        display: block;
        width: 100%;
        height: 80dvw;
        object-fit: cover;
        object-position: left;
        border-radius: 50px 50px 80px 50px;
        border: solid 1px #212121;
    }

    .imgWrapper::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg,
                rgba(255, 255, 255, 0.1) 0%,
                rgba(255, 255, 255, 0.1) 100%);
        z-index: 1;
        pointer-events: none;
    }

    .imgWrapper img {
        position: relative;
        z-index: 0;
    }

    .imgWrapper.top {
        position: absolute;
        top: -50px;
        width: 100%;
        height: 100%;
    }

    .imgWrapper.top {
        position: relative;
        width: 100%;
        height: 100%;
    }


    .globoDiv {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0 26px;
    }

    .globoImg {
        width: 104px;
        height: 140px;
    }

    .globoLogoImg {
        width: 160px;
        height: 50px;
        margin-bottom: 30px;
    }

    .sumateGlobo {
        display: flex;
        padding: 13px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 7px;
        background: #B2292E;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration: none;
        margin: 50px 16px 80px;
    }

    .bannerImg2White {
        width: 300px;
    }

    .bannerDiv2 {
        height: 100vh;
        max-height: 400px;
    }

    .iconoSegunda {
        width: 40px;
    }

    .navbar-toggler-icon {
        width: 2rem;
        height: 2rem;
    }

    .historiaDiv {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin: 0 16px;
    }

    .divPadreSegunda {
        margin: 40px 0 0px;
    }

    .historiaTitle {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 15px;
    }

    .historiaText {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }


    .disclaimer {
        padding: 0 16px;
    }

    .disclaimerTitle {
        font-size: 18px;
    }

    .disclaimerText {
        font-size: 18px;
    }
}